server.port=8010

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

logging.level.root= info
logging.level.org.springframework.web= ERROR
logging.file:loginfo.log
